.wsb-content {

  .wsb-sharing__icon {
    display: inline-block;
    vertical-align: top;
    width: 38px;
    height: 38px;
    margin-left: 14px;
    border: 2px solid @icon-grey;
    border-radius: 19px;
    position: relative;
    -webkit-transition: all 0.15s ease;
    transition: all 0.15s ease;

    &:hover {
      border-color: @icon-grey;
    }

    &::before {
      content: "";
      position: absolute;
      background-size: cover !important;
      opacity: 0.7;
    }

    &:first-child {
      margin-left: 0;
    }

    &.type-tw::before {
      left: 9px;
      top: 11px;
      width: 16px;
      height: 13px;
      background: url(../images/icon-tw.png) no-repeat;
    }

    &.type-ld::before {
      left: 9px;
      top: 9px;
      width: 17px;
      height: 16px;
      background: url(../images/icon-ld.png) no-repeat;
    }

    &.type-fb::before {
      left: 12px;
      top: 9px;
      width: 10px;
      height: 16px;
      background: url(../images/icon-fb.png) no-repeat;
    }

    &.type-gp::before {
      left: 11px;
      top: 10px;
      width: 14px;
      height: 14px;
      background: url(../images/icon-gp.png) no-repeat;
    }
  }
}
