.wsb-content {
  .h-nowrap {
    white-space: nowrap;
  }

  .h-grey {
    color: #d4d4d4;
  }

  .h-lgrey {
    color: #bbb;
  }

  .h-ovh {
    overflow: hidden;
  }

  .h-rel {
    position: relative;
  }

  .h-ellps {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .h-ovh {
    overflow: hidden;
  }

  .h-d-inline {
    display: inline-block;
  }

  .h-hidden {
    display: none;
  }

  .h-weight400 {
    font-weight: 400;
  }

  .h-text-up {
    text-transform: uppercase;
  }

  .h-aright {
    text-align: right !important;
  }

  .h-aleft {
    text-align: left !important;
  }

  .h-acenter {
    text-align: center !important;
  }

  .h-mt30 {
    margin-top: 30px;
  }

  .h-mb10 {
    margin-bottom: 10px;
  }

  .h-busy {
    cursor: wait !important;
  }
}
