.wsb-content {
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
  }

  :after,
  :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
  }

  html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  }

  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff
  }

  button,
  input,
  select,
  textarea {
    font-family: inherit;
    font-size: 1em;
    line-height: inherit;

    @media @phone {
      font-size: 2em;
      height: 3em;
    }
  }

  a {
    color: @alfred;
    text-decoration: none;
    box-shadow: none !important;
    .transition(color .15s ease);

    &:hover {
      opacity: .8;
      text-decoration: underline
    }

    &:focus {
      outline: thin dotted;
      outline: 2px auto -webkit-focus-ring-color;
      outline-offset: -2px
    }

    &.disabled {
      color: black !important;
      text-decoration: none !important;
      cursor: default;
    }
  }

  figure {
    margin: 0
  }

  img {
    vertical-align: middle
  }
}
